# خطة الاختبار الشاملة لنظام ERP
## Testing Plan for ERP System V2 (بما في ذلك شاشة الموظف)

---

## 📋 جدول المحتويات
1. [أهداف الخطة](#أهداف-الخطة)
2. [بيئة الاختبار](#بيئة-الاختبار)
3. [سيناريوهات الاختبار](#سيناريوهات-الاختبار)
   - [المرحلة الأولى: تجهيز بيانات الاختبار](#المرحلة-الأولى-تجهيز-بيانات-الاختبار)
   - [المرحلة الثانية: اختبار نقطة البيع (POS)](#المرحلة-الثانية-اختبار-نقطة-البيع-pos)
   - [المرحلة الثالثة: اختبار المرتجعات](#المرحلة-الثالثة-اختبار-المرتجعات)
   - [المرحلة الرابعة: اختبار تحصيل المديونيات](#المرحلة-الرابعة-اختبار-تحصيل-المديونيات)
   - [المرحلة الخامسة: اختبار لوحة تحكم الموظف (Employee Dashboard)](#المرحلة-الخامسة-اختبار-لوحة-تحكم-الموظف-employee-dashboard)
   - [المرحلة السادسة: اختبار لوحة تحكم المدير (Admin Dashboard)](#المرحلة-السادسة-اختبار-لوحة-تحكم-المدير-admin-dashboard)
   - [المرحلة السابعة: اختبار التقارير المالية](#المرحلة-السابعة-اختبار-التقارير-المالية)
   - [المرحلة الثامنة: اختبار التصفية (تصفير العداد)](#المرحلة-الثامنة-اختبار-التصفية-تصفير-العداد)
   - [المرحلة التاسعة: اختبار الدورة الكاملة](#المرحلة-التاسعة-اختبار-الدورة-الكاملة)
4. [جدول تتبع الاختبارات](#جدول-تتبع-الاختبارات)
5. [معايير النجاح](#معايير-النجاح)
6. [قائمة المشاكل المحتملة](#قائمة-المشاكل-المحتملة)

---

## 🎯 أهداف الخطة
1. التأكد من صحة الربط بين جميع مكونات النظام
2. التحقق من دقة الحسابات المالية والمخزنية
3. اختبار تدفق البيانات من نقطة البيع حتى التقارير النهائية
4. التأكد من سلامة عملية التصفية (تصفير العداد)
5. **اختبار شاشة الموظف** والتأكد من صحة تقارير الوردية والطباعة
6. اختبار الفرق بين صلاحيات الموظف والمدير

---

## 🖥️ بيئة الاختبار
- **الخادم المحلي**: http://localhost/project/ERP_System_V2/
- **قاعدة البيانات**: MySQL
- **المتصفح**: Chrome/Firefox (آخر إصدار)
- **صلاحيات المستخدمين**: 
  - Admin (للوصول لجميع الشاشات)
  - Employee (موظف كاشير)

---

## 🧪 سيناريوهات الاختبار

### المرحلة الأولى: تجهيز بيانات الاختبار

#### 1.1 إضافة منتجات جديدة
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة إدارة المنتجات | فتح الصفحة بنجاح | ⬜ | |
| 2 | إضافة 3 منتجات ببيانات مختلفة | حفظ المنتجات بنجاح | ⬜ | |
| 3 | تحديد سعر تكلفة وسعر بيع لكل منتج | ظهور المنتجات في القائمة | ⬜ | |

**بيانات العينة:**
```php
منتج 1: لاب توب - كود: LPT001 - التكلفة: 8000 - البيع: 10000 - المخزون: 10
منتج 2: ماوس - كود: MOU001 - التكلفة: 100 - البيع: 150 - المخزون: 50
منتج 3: كيبورد - كود: KEY001 - التكلفة: 200 - البيع: 300 - المخزون: 30
منتج 4: شاشة - كود: SCR001 - التكلفة: 2000 - البيع: 2500 - المخزون: 5
```

#### 1.2 إضافة عملاء جدد
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة العملاء (customers.php) | فتح الصفحة بنجاح | ⬜ | |
| 2 | إضافة 3 عملاء ببيانات مختلفة | حفظ العملاء بنجاح | ⬜ | |
| 3 | إضافة رصيد افتتاحي لبعض العملاء | ظهور الرصيد في القائمة | ⬜ | |

**بيانات العينة:**
```php
عميل 1: أحمد محمد - هاتف: 01000000001 - رصيد: 500
عميل 2: محمود علي - هاتف: 01000000002 - رصيد: 0
عميل 3: خالد حسن - هاتف: 01000000003 - رصيد: 1000
```

#### 1.3 إعداد أرصدة المحافظ
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول للوحة التحكم (admin_dashboard.php) | فتح الصفحة بنجاح | ⬜ | |
| 2 | تعديل رصيد الخزنة الرئيسية | تحديث الرصيد | ⬜ | |
| 3 | تعديل رصيد فودافون كاش | تحديث الرصيد | ⬜ | |
| 4 | تعديل رصيد البنك | تحديث الرصيد | ⬜ | |

**أرصدة البداية:**
- الخزنة: 10000 ج.م
- فودافون كاش: 5000 ج.م
- البنك: 8000 ج.م

#### 1.4 إنشاء مستخدمين للاختبار
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | إنشاء مستخدم Admin | تسجيل الدخول بنجاح | ⬜ | |
| 2 | إنشاء مستخدم Employee (موظف) | تسجيل الدخول بنجاح | ⬜ | |

**بيانات المستخدمين:**
```php
Admin:  username: admin | password: 123456 | role: admin
Employee: username: employee1 | password: 123456 | role: employee | name: أحمد الكاشير
```

---

### المرحلة الثانية: اختبار نقطة البيع (POS) - بصلاحية الموظف

#### 2.1 عملية بيع نقدي (Cash)
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تسجيل الدخول كمستخدم Employee | الدخول بنجاح | ⬜ | |
| 2 | الدخول لشاشة البيع (pos.php) | فتح الصفحة بنجاح | ⬜ | |
| 3 | البحث عن منتج "ماوس" | ظهور نتائج البحث | ⬜ | |
| 4 | إضافة المنتج للسلة | ظهوره في السلة | ⬜ | |
| 5 | البحث عن "لاب توب" وإضافته للسلة | ظهوره في السلة | ⬜ | |
| 6 | تعديل كمية الماوس إلى 3 | تحديث الإجمالي | ⬜ | |
| 7 | اختيار طريقة دفع "نقدي" | تفعيل الخيار | ⬜ | |
| 8 | الضغط على "إتمام الفاتورة" | ظهور رسالة نجاح | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص جدول invoices | وجود فاتورة جديدة بالرقم الصحيح | ⬜ | |
| 2 | فحص جدول invoice_items | وجود عناصر الفاتورة | ⬜ | |
| 3 | فحص المخزون (products) | خصم الكميات المباعة | ⬜ | |
| 4 | فحص cash_transactions | وجود حركة إيراد بالمبلغ | ⬜ | |
| 5 | فحص الخزنة (admin_dashboard) | زيادة الرصيد بالمبلغ | ⬜ | |

#### 2.2 عملية بيع آجل (Credit)
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة البيع | فتح الصفحة | ⬜ | |
| 2 | إضافة "كيبورد" للسلة (كمية 2) | ظهور في السلة | ⬜ | |
| 3 | اختيار طريقة دفع "آجل" | ظهور قائمة العملاء | ⬜ | |
| 4 | اختيار "أحمد محمد" من القائمة | تحديد العميل | ⬜ | |
| 5 | إتمام الفاتورة | رسالة نجاح | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص invoices | وجود فاتورة آجلة | ⬜ | |
| 2 | فحص customers | زيادة رصيد أحمد محمد | ⬜ | |
| 3 | فحص cash_transactions | عدم وجود حركة نقدية | ⬜ | |
| 4 | فحص المخزون | خصم الكمية | ⬜ | |

#### 2.3 عملية بيع بمحفظة (Vodafone Cash)
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | إضافة منتجات متنوعة للسلة | تكوين سلة بقيمة 2000 ج.م | ⬜ | |
| 2 | اختيار "فودافون كاش" كطريقة دفع | تفعيل الخيار | ⬜ | |
| 3 | إتمام الفاتورة | رسالة نجاح | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص cash_transactions | وجود حركة إيراد بطريقة فودافون | ⬜ | |
| 2 | فحص wallets | زيادة رصيد فودافون كاش | ⬜ | |
| 3 | فحص المخزون | خصم الكميات | ⬜ | |

---

### المرحلة الثالثة: اختبار المرتجعات

#### 3.1 مرتجع نقدي
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة المرتجعات (returns.php) | فتح الصفحة | ⬜ | |
| 2 | البحث عن "ماوس" واختياره | ظهور المنتج | ⬜ | |
| 3 | إدخال الكمية 1 والسعر 150 | تأكيد البيانات | ⬜ | |
| 4 | الضغط على "تأكيد المرتجع" | رسالة نجاح | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص المخزون (products) | زيادة كمية الماوس بمقدار 1 | ⬜ | |
| 2 | فحص returns | وجود حركة مرتجع جديدة | ⬜ | |
| 3 | فحص cash_transactions | وجود حركة مصروف (expense) | ⬜ | |
| 4 | فحص الخزنة | نقصان الرصيد بمبلغ 150 | ⬜ | |

---

### المرحلة الرابعة: اختبار تحصيل المديونيات

#### 4.1 تحصيل نقدي
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة العملاء (customers.php) | فتح الصفحة | ⬜ | |
| 2 | البحث عن "أحمد محمد" | ظهور البطاقة | ⬜ | |
| 3 | الضغط على زر "تحصيل" | فتح المودال | ⬜ | |
| 4 | إدخال المبلغ 300 واختيار "كاش" | تأكيد العملية | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص customers | نقصان رصيد أحمد محمد بمقدار 300 | ⬜ | |
| 2 | فحص cash_transactions | وجود حركة إيراد (customer_collection) | ⬜ | |
| 3 | فحص الخزنة | زيادة الرصيد بمقدار 300 | ⬜ | |

#### 4.2 تحصيل بمحفظة
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تحصيل 200 ج.م من "خالد حسن" | | ⬜ | |
| 2 | اختيار طريقة دفع "فودافون كاش" | | ⬜ | |
| 3 | إتمام العملية | رسالة نجاح | ⬜ | |

**التحقق من النتائج:**
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص customers | نقصان رصيد خالد حسن | ⬜ | |
| 2 | فحص wallets | زيادة رصيد فودافون كاش | ⬜ | |
| 3 | فحص cash_transactions | وجود حركة بالطريقة الصحيحة | ⬜ | |

---

### المرحلة الخامسة: اختبار لوحة تحكم الموظف (Employee Dashboard)

#### 5.1 التحقق من عرض البيانات
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تسجيل الدخول كمستخدم Employee | الدخول بنجاح | ⬜ | |
| 2 | الدخول لشاشة employee_dashboard.php | فتح الصفحة | ⬜ | |
| 3 | التحقق من ظهور اسم الموظف بشكل صحيح | ظهور "أحمد الكاشير" | ⬜ | |
| 4 | التحقق من ظهور الساعة الحية | تحديث كل ثانية | ⬜ | |
| 5 | التحقق من صافي النقدية بالدرج | تطابق مع مبيعات اليوم | ⬜ | |
| 6 | التحقق من عدد الفواتير | تطابق مع فواتير اليوم | ⬜ | |
| 7 | التحقق من عدد المرتجعات | تطابق مع مرتجعات اليوم | ⬜ | |

#### 5.2 اختبار الأزرار والروابط
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الضغط على زر "فاتورة جديدة" | الانتقال لـ pos.php | ⬜ | |
| 2 | الضغط على زر "تسجيل مرتجع" | الانتقال لـ returns.php | ⬜ | |
| 3 | الضغط على زر "طباعة تقرير الوردية" | ظهور تقرير للطباعة | ⬜ | |

#### 5.3 اختبار طباعة التقرير
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الضغط على زر الطباعة | ظهور نافذة الطباعة | ⬜ | |
| 2 | التحقق من محتوى التقرير المطبوع | ظهور جميع البيانات | ⬜ | |
| 3 | التحقق من تنسيق الطباعة | تنسيق مناسب للطباعة | ⬜ | |
| 4 | التحقق من إخفاء العناصر غير المرغوب فيها | عدم ظهور الأزرار في الطباعة | ⬜ | |

#### 5.4 اختبار عرض وردية الأمس
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تغيير وقت النظام إلى ما بعد منتصف الليل (محاكاة) | | ⬜ | |
| 2 | تحديث الصفحة | ظهور رابط "تصفية أمس" | ⬜ | |
| 3 | الضغط على الرابط | عرض بيانات أمس | ⬜ | |
| 4 | التحقق من صحة البيانات | تطابق مع معاملات أمس | ⬜ | |

---

### المرحلة السادسة: اختبار لوحة تحكم المدير (Admin Dashboard)

#### 6.1 التحقق من صحة الإحصائيات
| التحقق | القيمة المتوقعة | طريقة الحساب اليدوي | تم | ملاحظات |
|--------|------------------|---------------------|-----|----------|
| 1 | ربح البضاعة (كاش فقط) | (سعر البيع - التكلفة) × الكمية للمبيعات النقدية | ⬜ | |
| 2 | إجمالي المصاريف (إذا وجدت) | مجموع expenses | ⬜ | |
| 3 | صافي الربح المستحق | ربح البضاعة - المصاريف | ⬜ | |
| 4 | مبيعات اليوم | مجموع فواتير اليوم النقدية - المرتجعات | ⬜ | |
| 5 | الخزنة الرئيسية | رصيد بداية + إيرادات نقدية - مصروفات نقدية | ⬜ | |
| 6 | ديون العملاء | مجموع أرصدة العملاء | ⬜ | |
| 7 | الأصناف قاربت على النفاذ | عدد المنتجات بالمخزون ≤ 5 | ⬜ | |

#### 6.2 اختبار تحديث المحافظ
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الضغط على زر تعديل بجانب أي محفظة | فتح المودال | ⬜ | |
| 2 | اختيار "إيداع" وإدخال مبلغ 1000 | تحديث الرصيد | ⬜ | |
| 3 | التحقق من cash_transactions | وجود حركة إيداع | ⬜ | |
| 4 | اختيار "سحب" بمبلغ أكبر من الرصيد | ظهور رسالة خطأ | ⬜ | |
| 5 | اختيار "سحب" بمبلغ صحيح | تحديث الرصيد | ⬜ | |

#### 6.3 اختبار الروابط السريعة
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الضغط على "فتح شاشة الكاشير" | الانتقال لـ pos.php | ⬜ | |
| 2 | الضغط على "إضافة مصاريف جديدة" | الانتقال لـ expenses.php | ⬜ | |
| 3 | الضغط على "تحصيل ديون العملاء" | الانتقال لـ customers.php | ⬜ | |
| 4 | الضغط على "إصدار تصفية أرباح نهائية" | الانتقال لـ withdrawals.php | ⬜ | |

---

### المرحلة السابعة: اختبار التقارير المالية

#### 7.1 تقرير يومي
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة التقارير (reports.php) | فتح الصفحة | ⬜ | |
| 2 | تحديد تاريخ اليوم في حقلي "من" و "إلى" | | ⬜ | |
| 3 | الضغط على "تحديث التقارير" | ظهور البيانات | ⬜ | |
| 4 | مقارنة الأرقام مع لوحة التحكم | تطابق تام | ⬜ | |
| 5 | التحقق من الرسم البياني | ظهور جميع القيم | ⬜ | |
| 6 | التحقق من أرصدة المحافظ | صحة الحسابات | ⬜ | |

#### 7.2 تقرير شهري
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تحديد تاريخ أول الشهر وآخره | | ⬜ | |
| 2 | مقارنة المجاميع مع مجموع الفواتير الشهرية | تطابق | ⬜ | |
| 3 | التحقق من صافي الربح الحقيقي | صحة المعادلة | ⬜ | |

#### 7.3 تقرير مخصص
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | اختيار فترة عشوائية (مثلاً 2024-01-01 إلى 2024-01-15) | | ⬜ | |
| 2 | التحقق من صحة الأرقام | تطابق مع معاملات الفترة | ⬜ | |

---

### المرحلة الثامنة: اختبار التصفية (تصفير العداد)

#### 8.1 قبل التصفية
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | تسجيل قيمة صافي الربح من لوحة التحكم | الرقم (س) | ⬜ | |
| 2 | تسجيل أرصدة المحافظ والخزنة | الأرقام الحالية | ⬜ | |
| 3 | التأكد من وجود معاملات غير مصفاة | is_cleared = 0 | ⬜ | |

#### 8.2 تنفيذ التصفية
| الخطوة | الإجراء | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | الدخول لشاشة التصفية (withdrawals.php) | فتح الصفحة | ⬜ | |
| 2 | مراجعة أرقام التصفية | تطابق مع لوحة التحكم | ⬜ | |
| 3 | إدخال مبالغ السحب في الحقول | يمكن توزيع المبلغ على المحافظ | ⬜ | |
| 4 | التأكد من عدم تجاوز السحب للرصيد | ظهور رسالة تحذير عند التجاوز | ⬜ | |
| 5 | الضغط على "تأكيد سحب الأرباح" | رسالة نجاح | ⬜ | |

#### 8.3 بعد التصفية - التحقق من النتائج
| التحقق | الطريقة | النتيجة المتوقعة | تم | ملاحظات |
|--------|---------|-------------------|-----|----------|
| 1 | فحص profit_withdrawals | وجود سحب جديد بالمبلغ الصحيح | ⬜ | |
| 2 | فحص cash_transactions | وجود حركات سحب (withdrawal) | ⬜ | |
| 3 | فحص wallets | نقصان الأرصدة بمبالغ السحب | ⬜ | |
| 4 | فحص cash_transactions.is_cleared | تحديث جميعها إلى 1 | ⬜ | |
| 5 | العودة للوحة التحكم | تغير تاريخ آخر تصفية | ⬜ | |
| 6 | العودة لشاشة الموظف | صافي النقدية = 0 | ⬜ | |

---

### المرحلة التاسعة: اختبار الدورة الكاملة (من الموظف إلى التصفية)

#### 9.1 دورة محاسبية متكاملة مع موظف
| الخطوة | الإجراء | المسؤول | ملاحظات |
|--------|---------|---------|---------|
| 1 | تسجيل الدخول كموظف | الموظف | |
| 2 | إجراء 3 عمليات بيع متنوعة (نقدي، آجل، محفظة) | الموظف | |
| 3 | إجراء عملية مرتجع واحدة | الموظف | |
| 4 | طباعة تقرير الوردية | الموظف | |
| 5 | تسجيل الخروج | الموظف | |
| 6 | تسجيل الدخول كمدير | المدير | |
| 7 | التحقق من صحة أرقام الموظف في لوحة التحكم | المدير | |
| 8 | تحصيل مديونية من عميل | المدير | |
| 9 | التوجه للوحة التحكم وتسجيل الأرقام | المدير | |
| 10 | الذهاب للتقارير ومقارنة الأرقام | المدير | |
| 11 | تنفيذ تصفية وسحب الأرباح | المدير | |
| 12 | التحقق من تصفير جميع العدادات | المدير | |

**نتائج الدورة الكاملة:**
| المؤشر | القيمة قبل التصفية | القيمة بعد التصفية | تم |
|--------|---------------------|---------------------|-----|
| ربح البضاعة | | 0 | ⬜ |
| صافي الربح | | 0 | ⬜ |
| الخزنة | | (رصيد التشغيل فقط) | ⬜ |
| المحافظ | | (رصيد التشغيل فقط) | ⬜ |
| صافي نقدية الموظف | | 0 | ⬜ |

---

## 📊 جدول تتبع الاختبارات

| المرحلة | اسم الاختبار | الحالة | تاريخ الاختبار | ملاحظات |
|---------|--------------|--------|-----------------|---------|
| 1 | تجهيز البيانات | ⬜ | | |
| 2.1 | بيع نقدي (موظف) | ⬜ | | |
| 2.2 | بيع آجل (موظف) | ⬜ | | |
| 2.3 | بيع بمحفظة (موظف) | ⬜ | | |
| 3 | المرتجعات (موظف) | ⬜ | | |
| 4.1 | تحصيل نقدي (مدير) | ⬜ | | |
| 4.2 | تحصيل بمحفظة (مدير) | ⬜ | | |
| 5.1 | عرض بيانات الموظف | ⬜ | | |
| 5.2 | أزرار الموظف | ⬜ | | |
| 5.3 | طباعة التقرير | ⬜ | | |
| 5.4 | وردية الأمس | ⬜ | | |
| 6.1 | لوحة التحكم - إحصائيات | ⬜ | | |
| 6.2 | تحديث المحافظ | ⬜ | | |
| 6.3 | الروابط السريعة | ⬜ | | |
| 7.1 | تقرير يومي | ⬜ | | |
| 7.2 | تقرير شهري | ⬜ | | |
| 7.3 | تقرير مخصص | ⬜ | | |
| 8 | التصفية | ⬜ | | |
| 9 | الدورة الكاملة | ⬜ | | |

---

## ✅ معايير النجاح

1. **الدقة المالية**: تطابق جميع الأرقام بين الشاشات المختلفة
2. **تكامل المخزون**: صحة الكميات بعد كل عملية بيع ومرتجع
3. **أرشفة الفواتير**: وجود جميع الفواتير في جدول invoices
4. **تتبع المعاملات**: وجود كل حركة مالية في cash_transactions
5. **شاشة الموظف**: 
   - عرض صحيح لاسم الموظف
   - حساب صحيح لصافي النقدية
   - طباعة سليمة للتقرير
   - عرض وردية الأمس بشكل صحيح
6. **الصلاحيات**: 
   - الموظف يرى فقط ما يحتاجه
   - المدير يرى جميع البيانات ويتحكم فيها
7. **التصفية الناجحة**: تصفير الأرباح وتحديث تواريخ آخر تصفية
8. **التقارير**: ظهور بيانات صحيحة في التقارير اليومية والشهرية

---

## ⚠️ قائمة المشاكل المحتملة

| المشكلة | السيناريو | الحل المقترح | تم |
|---------|-----------|--------------|-----|
| عدم تطابق الأرصدة | بعد عدة عمليات | مراجعة cash_transactions | ⬜ |
| خطأ في المخزون | بعد مرتجع | مراجعة logs | ⬜ |
| فشل التصفية | عند سحب أكثر من الرصيد | التحقق من صلاحيات المستخدم | ⬜ |
| خطأ في التقارير | فترة زمنية كبيرة | تحسين استعلامات SQL | ⬜ |
| اسم الموظف لا يظهر | في employee_dashboard | التحقق من جلسة المستخدم | ⬜ |
| أزرار الطباعة لا تعمل | عند الضغط على طباعة | التحقق من JavaScript | ⬜ |
| خطأ في حساب وردية الأمس | عند استخدام ?view=yesterday | التحقق من استعلام SQL | ⬜ |

---

## 📝 نموذج تقرير الاختبار اليومي

**تاريخ الاختبار:** ___ / ___ / ______
**اسم المختبر:** ____________________
**الدور (موظف/مدير):** ____________________

| الوقت | العملية | النتيجة | ملاحظات |
|-------|---------|---------|---------|
| | | ⬜ نجاح / ⬜ فشل | |
| | | ⬜ نجاح / ⬜ فشل | |
| | | ⬜ نجاح / ⬜ فشل | |

**المشاكل التي تم اكتشافها:**
1. ________________________________
2. ________________________________

**التوصيات:**
1. ________________________________
2. ________________________________

**توقيع المختبر:** ____________________

---

## 🏁 ختام الخطة

بعد الانتهاء من جميع الاختبارات وتعبئة جدول التتبع، سيتم:
1. مراجعة جميع النتائج
2. إصلاح أي مشاكل تظهر
3. إعادة اختبار السيناريوهات الفاشلة
4. توثيق التقرير النهائي
5. تسليم النظام للاستخدام الفعلي

**تاريخ بدء الاختبار:** ___ / ___ / ______
**تاريخ الانتهاء:** ___ / ___ / ______
**اسم المختبر:** ____________________
**توقيع المدير:** ____________________

---

## 🔄 تحديثات الخطة

| التاريخ | الإصدار | التعديلات | المختبر |
|---------|---------|-----------|---------|
| | 1.0 | إنشاء الخطة الأساسية | |
| | 1.1 | إضافة شاشة الموظف | |
| | 1.2 | تحديث سيناريوهات الاختبار | |